# Setup general config for the bot (registered name, instance url, credential cache)
#  This section is REQUIRED
config:
    app_name: whats your art reminder bot
    api_base_url: https://instance.com
    client_cred_file: /home/mastodon/bot/client_cred.secret
    user_cred_file: /home/mastodon/bot/user_cred.secret

# Setup the toots that will be sent
#  These static toots will ALWAYS be sent (even in RSS mode)
#  This section is REQUIRED
toot:
    visibility: public # One of: public, unlisted, private, or direct
    cw_text: "What's your ART‽ #️⃣ Cheatsheet v3.1"
    toot_text: |
        The only way others can find your work is with a proper hashtag. Expand this status for some awesome hash tags to explore and use. 😀
        
        #CreativeToots #MastoTags
    subtoots: # This section is OPTIONAL
        - visibility: unlisted
          cw_text: Creative MastoTags - Part 1
          toot_text: |
              🎨#Art #MastoArt #MixedMedia #ConceptualArt #ConceptArt #RelationArt #MyArt
              🐧#ArtWithOpenSource #LinuxArtist #LinuxArtists
              ‍🌈#TransCreator
              📸#Photography #Photo #Photog #Photographie
              ✏️#Writing #Sketch #Poetry #Drawing #AmWriting
              🖌️#Illustration #Typography
              🗜️#Maker
              🌏#ArtWithOpenSource
              🎥#Cinematography
              👾#PixelArt #GameDev #GlitchArt
              🎶#Music #MastoMusic #Singing
              🔪#Carving #Sculpture
              🖥️ #UX #IxD #3D #Digital
              🖼️#Painting
              💡#WIP
              💬#CritiqueRequested #Critique #Feedback
        - visibility: unlisted
          cw_text: Creative MastoTags - Part 2
          toot_text: |
              📚#Tootfic #Mfic #Mastofic
              🔖#Collecting
              ❄️#Mandala
              🍍🕹️#Gaming
              🌀#Fractal
              🎭#Performance #Theater #Improv #Circus #SpokenWord
              💍#Jewelry
              📍#Knitting
              🎂🌮 #Cooking
              💃#Dancing #Dance #Ballet
              🌱#Gardening
              🌲#LandArt #LandscapeArt
              ✈️#SkyWriting
              🏂#Sport
              ❣️Others‽
