# Setup general config for the bot (registered name, instance url, credential cache)
#  This section is REQUIRED
config:
    app_name: rss bot custom logic
    api_base_url: https://instance.com
    client_cred_file: /home/mastodon/bot/client_cred.secret
    user_cred_file: /home/mastodon/bot/user_cred.secret

# Setup the RSS feed to watch
rss:
    feed: https://instance.com/users/admin.atom
    cache_file: /home/mastodon/bot/rss_cache.db # Path to sqlite database that caches seen articles
    custom_logic_include_file: /home/mastodon/bot/custom_rss_logic.py # This is optional, see custom_logic folder for samples

# Setup the toots that will be sent
#  These static toots will ALWAYS be sent (even in RSS mode)
#  This section is REQUIRED
toot:
    visibility: public # One of: public, unlisted, private, or direct
    cw_text: "'{0.title}' has been posted to the blog!"
    toot_text: |
        {0.title} has been posted to the blog

        Check it out here: {0.url}
        
        (posted at {0.published})
