# Setup general config for the bot (registered name, instance url, credential cache)
#  This section is REQUIRED
config:
    app_name: curation bot local and federated
    api_base_url: https://instance.com
    client_cred_file: /home/mastodon/bot/client_cred.secret
    user_cred_file: /home/mastodon/bot/user_cred.secret

curation:
    local: True
    federated: True
    cache_file: /home/mastodon/bot/curation_cache.db
    purge_interval:
        hours: 
        minutes:
        seconds: 
    delay_interval:
        hours: 
        minutes: 
        seconds: 
